/*Start Variables*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --third-color:#777;
    --main-duration: 0.3s;
}

/*End Variables*/
html{
    scroll-behavior: smooth;
}
/*start components*/
.special-heading{
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    color: #575757;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/*end components*/

/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.parent{
    background-color: #eee;
    
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
  /*small*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
 /*medium*/
 @media (min-width:992px) {
    .container{
        width: 970px;
    }
}
 /*large*/
 @media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/*end of global rules*/
/*start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;   
}
.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: flex-end;
}


.header .container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon  span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon  span:last-child {
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display:none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent#f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}

.header .links li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*end header*/

/*start Landing section*/
.landing{
    background-image: url(../images/white-mountain-wallpapers-125534-237791-2005313.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*end Landing section*/

/*start features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: var(--third-color);
    font-size: 17px;
}
/*end features*/
/*start sevices*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
    box-shadow: rgba(43, 45, 83, 0.374) -5px 5px, rgba(26, 14, 93, 0.122) -10px 10px, rgba(59, 50, 240, 0.045) -15px 15px, rgba(240, 46, 169, 0.007) -20px 20px, rgba(67, 81, 240, 0.023) -25px 25px;
    
}
@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
/*end sevices*/

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    
    max-width: 100%;

}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
@media (max-width:767px) {
    .portfolio .portfolio-content .card .info{
        /* flex-direction: column; */
        text-align: center;
    }
}

.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: var(--third-color);
    line-height: 1.6;
    margin: 0;
}

/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var((--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 365px;
    height: 300px;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    right: -134px;
    content: "";
    top: -40px;
    position: absolute;
    width: 110px;
    height: 240px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
    font-size: 30px;
    margin-left:0;
}

@media (max-width: 767px){
    .contact .info .label ,
    .contact .info .link {
        font-size: 25px;
    }
}
.wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.button {
	
    float: left;
	width: 60px;
	height: 60px;
	cursor: pointer;
	background: #fff;
	overflow: hidden;
	border-radius: 50px;
	transition: all 0.3s ease-in-out;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.button span {
	font-size: 20px;
	font-weight: 500;
	line-height: 60px;
	margin-left: 10;
}

.button:hover {
	width: 200px;
    
}

.button:nth-child(1):hover .icon {
	background: #e1306c;
    position: absolute;
    left: 0;
} 

.button:nth-child(2):hover .icon {
	background: #4267b2;
    position: absolute;
    left: 0;
}

.button:nth-child(3):hover .icon {
	background: #1da1f2;
    position: absolute;
    left: 0;
}

.button:nth-child(4):hover .icon {
	background: #0e76a8;
    position: absolute;
    left: 0;
}

.button:nth-child(5):hover .icon {
	background: #ff0000;
    position: absolute;
    left: 0;
}

.button:nth-child(6):hover .icon {
	background: #333;
    position: absolute;
    left: 0;
}

.button:nth-child(1) span {
	color: #e1306c;
    
}

.button:nth-child(2) span {
	color: #4267b2;
    
}

.button:nth-child(3) span {
	color: #1da1f2;
}

.button:nth-child(4) span {
	color: #0e76a8;
}

.button:nth-child(5) span {
	color: #ff0000;
}

.button:nth-child(6) span {
	color: #333;
}

.button .icon {
	width: 60px;
	height: 60px;
	text-align: center;
	border-radius: 50px;
	display: inline-block;
	transition: all 0.5s ease-in-out;
}

.button .icon i {
	font-size: 25px;
	line-height: 60px;
	transition: all 0.5s ease-in-out;
    left: 0px;
    
}

.button:hover i {
	color: #fff;
    margin-left: 0;

}

.button:hover span{
    position: absolute;
    left: 40%;
}



/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */
